{
  "manifest_version": 2,

  "name": "Neko",
  "description": "Nya~",
  "version": "0.1.3",

  "content_scripts": [
  	{
      "matches": [
        "*://su.sheffield.ac.uk/administrator/*"
  	  ],
  	  "exclude_matches": [
  	  	"*://su.sheffield.ac.uk/administrator/sites/*/ckeditor/dialog?*"
  	  ],
  	  "js": ["config.js"],
  	  "run_at": "document_end"
  	}
  ],
  
  "permissions": [
  	"storage"
  ],
  
  "options_page": "options.html",
  
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  
  "web_accessible_resources": [
    "images/*",
	"neko.js"
  ]
}
